name: Build Docker image with Jib, tag and push to Docker Hub

on:
  push:
    branches: [ dev, master ]

jobs:
  docker-build:
    runs-on: ubuntu-18.04
    steps:
    - name: Set container tag to 'dev'
      if: endsWith(github.ref, '/dev')
      run: echo "::set-env name=IMAGE_TAG::dev"
    - name: Set container tag to 'latest'
      if: endsWith(github.ref, '/master')
      run: echo "::set-env name=IMAGE_TAG::latest"
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Build with Google Jib
      run: ./mvnw -Pprod package jib:dockerBuild --no-transfer-progress
    - name: Docker tag appropriately
      run: docker tag servicenet kkaczmarczyk/servicenet:${IMAGE_TAG}
    - name: Docker tag with commit id if branch=master
      if: endsWith(github.ref, '/master')
      run: docker tag servicenet kkaczmarczyk/servicenet:${GITHUB_SHA}
    - name: Docker login
      run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}
    - name: Docker push with IMAGE_TAG
      run: docker push "kkaczmarczyk/servicenet:${CONTAINER_TAG}"
    - name: Docker push with GITHUB_SHA if branch=master
      if: endsWith(github.ref, '/master')
      run: docker push "kkaczmarczyk/servicenet:${GITHUB_SHA}"
    - name: Get current date for a git tag snapshot if branch=master
      if: endsWith(github.ref, '/master')
      id: date
      run: echo "::set-output name=date::release-$(date +'%Y-%m-%d')"
    - name: Checkout branch "master" if branch=master
      if: endsWith(github.ref, '/master')
      uses: actions/checkout@v2
      with:
        ref: 'master'
    - name: Tag snapshot with build date if branch=master
      if: endsWith(github.ref, '/master')
      uses: tvdias/github-tagger@v0.0.1
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        tag: ${{ steps.date.outputs.date }}
