name: Build Docker image with Jib, tag and push to Docker Hub

on:
  push:
    branches: [ dev, master ]

jobs:
  docker-build:
    runs-on: ubuntu-18.04
    steps:
    - name: Set container tag to 'dev'
      if: endsWith(github.ref, '/dev')
      run: |
        echo "::set-env name=CONTAINER_TAG::dev"
    - name: Set container tag to 'latest'
      if: endsWith(github.ref, '/master')
      run: |
        echo "::set-env name=CONTAINER_TAG::latest"
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Build with Google Jib
      run: ./mvnw -Pprod compile jib:dockerBuild --no-transfer-progress
    - name: Docker tag appropriately
      run: docker tag servicenet kkaczmarczyk/servicenet:${CONTAINER_TAG}
    - name: Docker login
      run: docker login -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }}  && docker push "kkaczmarczyk/servicenet:${CONTAINER_TAG}"
    - name: Docker push
      run: docker push "kkaczmarczyk/servicenet:${CONTAINER_TAG}"