name: Build Docker image with Jib and push to Registry

on:
  push:
    branches: [ dev ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11
    - name: Build with Maven
      run: ./mvnw -Pprod compile jib:dockerBuild --no-transfer-progress
    # - uses: docker/build-push-action@v1
    #   with:
    #     username: ${{ secrets.DOCKER_USERNAME }}
    #     password: ${{ secrets.DOCKER_PASSWORD }}
    #     repository: kkaczmarczyk/servicenet
    #     tag_with_ref: true
    #     target: mytarget
    # - id: step1
    #   run: docker image ls
    - id: step2
      run: docker tag servicenet kkaczmarczyk/servicenet:${GITHUB_REF##*/}
    - id: step3
      run: docker image ls
    - name: Docker login
      run: docker login docker.pkg.github.com -u ${{ secrets.DOCKER_USERNAME }} -p ${{ secrets.DOCKER_PASSWORD }} docker.io
    - name: Docker push
      run: docker push kkaczmarczyk/servicenet